<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width">
        <meta charset="utf-8">
        <style>
            body{
                color: white;
                height: 100%;
                width: 100%;
                position: absolute;
                font-family: sans-serif;
                top: 0%;
                left: 0%;
            }.link{
                position: absolute;
                display: block;
                background-color: cornflowerblue;
                border: 2px solid cornflowerblue;
                height: 10%;
                width: 70%;
                left: 15%;
                top: 40%;
                
            }.side2{
                position: absolute;
                border-left: 2px solid rgb(0, 0, 0);
                right: 0%;
                top: 13%;
                background-color: white;
                height: 100%;
                width: 50%;
            }.side1{
                position: absolute;
                left: 0%;
                top: 13%;
                background-color: white;
                height: 100%;
                width: 50%;
                overflow-y: hidden;
            }.banner{
                position: absolute;
                height: 10%;
                background-color: black;
                top: 0%;
                width: 100%;
                left: 0%;
            }.codeWeb{
                position: absolute;
                right: 2%;
                top: 0%;
            }.greeting{
                position: absolute;
                color: black;
                top: 8%;
            }.team{
                position: absolute;
                color: black;
                top: 42%;
            }
        
        </style>
    </head>
    <body>
        <div class="banner">
            <p class="codeWeb">CodeWeb</p>
        </div>
        <div class="side1">
            <p class="greeting">Hello, Thank you for signing up for CodeWeb to your right you will find a link to verify your account, if you believe this email is not intended for you please ignore it. We hope you benifit greatly from CodeWeb. 
                <br><br>Happy Coding!<br><br><br><br> </p>
            <p class="team">
              The CodeWeb Team.  
            
            </p>
        
        </div>
        <div class="side2">
            <button class="link" href="dsadsadasa.com">Verify Account</button>
        
        </div>
    </body>


</html>